CompMutList,ATV
"I50L, A71V",10.0
"I50L, A71V",6.0
"I50L, A71V",6.0
"L23I, R57G",0.7
"R57G, L63P",1.0
"L89M, I93L",0.8
"L19I, I93L",0.5
"N37S, I72V",0.4
"E35D, L63P",1.6
"R57K, V77I",0.5
"L63P, I72T",1.2
"V77I, I93L",0.8
"L63P, I64L",1.0
"R57G, K70R",0.8
"T12A, I64V",0.6
"I13V, K14R",0.5
"L10I, L63V",0.7
"M36I, N37D",0.6
"L10V, R41K",0.9
"I15V, M36I",0.9
"R57G, V77I",0.9
"L63T, V77I",0.8
"E35D, L63P",1.2
"R57K, L63P",1.4
"N37T, L63P",1.5
"I13V, I64V",0.7
"L63P, I64L",0.6
"I13V, I64V",0.6
"E35D, L63P",1.1
"T12E, L63P",1.1
"I62V, L63H",1.0
"R57K, L63Q",0.7
"R57G, L63Q",0.8
"I62V, L63S",1.0
"L63P, K70R",1.2
