CompMutList,FPV
"R57G, N88S",0.1
"K20T, R57G",0.3
"R57G, L63P",1.0
"I50L, A71V",0.2
"I50L, A71V",0.2
"I50L, A71V",0.3
"G48V, L90M",1.8
"V82F, I84V",2.5
"L10F, I84V",8.4
"L10F, I84V",4.6
"L63P, N88S",0.1
"L63P, V77I",0.9
"L23I, R57G",1.0
"L89M, I93L",0.6
"L19I, I93L",0.5
"N37S, I72V",0.4
"E35D, L63P",1.2
"R57K, V77I",0.7
"L63P, I72T",1.2
"E35D, N37S",0.4
"D60E, L63A",1.1
"V77I, I93L",0.7
"L63P, I64L",0.6
"L63S, V77I",0.5
"L63P, K70R",1.5
"I64V, I72M",0.5
"R57G, K70R",0.7
"T12A, I64V",0.5
"I13V, L63P",1.5
"I13V, K14R",0.5
"L10I, L63V",1.0
"M36I, N37D",0.5
"L10V, R41K",1.0
"I15V, M36I",0.8
"R57G, V77I",0.8
"L63T, V77I",0.6
"E35D, L63P",1.0
"R57K, L63P",1.5
"N37T, L63P",1.5
"I13V, I64V",0.5
"K14R, L63P",2.1
"L63P, I64L",0.8
"I13V, I64V",0.6
"E35D, L63P",1.1
"T12E, L63P",1.2
"N37S, I64V",0.4
"I62V, L63H",0.9
"R57K, L63Q",0.5
"M46I, A71V",2.2
"R57G, L63Q",1.1
"L10I, L63A",2.3
"I62V, L63S",0.9
"L63P, K70R",0.9
