CompMutList,IDV
"R57G, N88S",1.5
"K20T, R57G",0.4
"R57G, L63P",1.1
"I50L, A71V",0.3
"I50L, A71V",0.3
"I50L, A71V",0.1
"G48V, L90M",6.2
"V82F, I84V",2.4
"L10F, I84V",3.2
"L10F, I84V",2.1
"L63P, N88S",2.6
"L63P, V77I",1.7
"L23I, R57G",0.6
"R57G, L63P",1.0
"R57K, I64V",1.2
"L89M, I93L",1.0
"L19I, I93L",0.7
"N37S, I72V",0.5
"E35D, L63P",1.7
"R57K, V77I",0.7
"L63P, I72T",1.4
"E35D, N37S",0.5
"D60E, L63A",1.0
"V77I, I93L",1.1
"L63P, I64L",0.6
"L63S, V77I",0.2
"L63P, K70R",1.4
"I64V, I72M",0.3
"R57G, K70R",0.8
"T12A, I64V",0.5
"I13V, L63P",1.0
"I13V, K14R",0.5
"L10I, L63V",1.2
"M36I, N37D",0.6
"L10V, R41K",0.9
"I15V, M36I",0.8
"R57G, V77I",0.8
"L63T, V77I",0.4
"E35D, N37D",0.3
"E35D, L63P",1.0
"R57K, L63P",1.5
"N37T, L63P",1.2
"I13V, I64V",0.8
"K14R, L63P",1.3
"L63P, I64L",1.0
"I13V, I64V",0.6
"E35D, L63P",1.1
"K14R, L63P",0.8
"T12E, L63P",0.8
"N37S, I64V",0.4
"L63S, K70R",0.4
"I62V, L63H",0.9
"R57K, L63Q",0.5
"M46I, A71V",4.4
"R57G, L63Q",1.0
"L10I, L63A",1.2
"I62V, L63S",0.8
"L63P, K70R",1.0
