CompMutList,LPV
"G48V, L90M",1.2
"V82F, I84V",2.3
"L10F, I84V",7.7
"L10F, I84V",6.2
"L23I, R57G",0.8
"R57G, L63P",1.0
"R57K, I64V",1.4
"L89M, I93L",0.7
"L19I, I93L",0.4
"N37S, I72V",0.5
"E35D, L63P",1.5
"R57K, V77I",0.6
"L63P, I72T",1.1
"V77I, I93L",0.7
"L63P, I64L",1.0
"R57G, K70R",0.8
"T12A, I64V",0.5
"I13V, K14R",0.4
"L10I, L63V",0.7
"M36I, N37D",0.7
"L10V, R41K",0.8
"I15V, M36I",0.8
"R57G, V77I",0.8
"L63T, V77I",0.6
"E35D, N37D",0.3
"E35D, L63P",0.8
"R57K, L63P",1.4
"N37T, L63P",1.3
"I13V, I64V",0.6
"L63P, I64L",1.0
"I13V, I64V",0.7
"E35D, L63P",1.1
"T12E, L63P",1.1
"N37S, I64V",0.4
"I62V, L63H",0.8
"R57K, L63Q",0.6
"R57G, L63Q",1.0
"I62V, L63S",0.9
"L63P, K70R",1.0
