SeqID	FPV	ATV	IDV	LPV	NFV	SQV	TPV	DRV	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	P12	P13	P14	P15	P16	P17	P18	P19	P20	P21	P22	P23	P24	P25	P26	P27	P28	P29	P30	P31	P32	P33	P34	P35	P36	P37	P38	P39	P40	P41	P42	P43	P44	P45	P46	P47	P48	P49	P50	P51	P52	P53	P54	P55	P56	P57	P58	P59	P60	P61	P62	P63	P64	P65	P66	P67	P68	P69	P70	P71	P72	P73	P74	P75	P76	P77	P78	P79	P80	P81	P82	P83	P84	P85	P86	P87	P88	P89	P90	P91	P92	P93	P94	P95	P96	P97	P98	P99	CompMutList
12862	0.8	NA	1.2	NA	24.7	0.9	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	-	-	-	D30N, M46I, R57G, L63P, N88D
12863	3.0	NA	2.8	NA	2.2	1.0	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M46I, R57G, L63P, V82T, I84V
13259	0.1	NA	2.9	NA	12.2	1.4	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	-	-	-	-	-	M46L, R57G, L63P, V77I, N88S
54393	3.2	NA	5.1	5.3	4.1	1.3	NA	NA	-	-	-	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10R, M46I, L63P, V82T, I84V
54398	2.9	NA	2.6	2.4	4.8	8.0	NA	NA	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, L63P, A71T, I84V, L90M
148007	1.3	0.9	1.3	1.2	1.6	0.8	1.1	0.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	S	V	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L19I, R57K, L63S, I64V, E65D
79040	0.7	0.9	1.2	0.7	1.7	0.9	0.9	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	E35D, N37T, I62V, L63P, I93L
216657	0.5	0.8	0.5	0.5	0.7	0.6	0.8	0.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	P	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E35D, M36I, R57G, L63P, I64L
11224	NA	NA	1.9	2.2	9.2	3.9	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	K43T, I54L, L63P, A71T, L90M
198541	1.0	1.1	1.6	1.5	2.2	1.1	1.1	0.7	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I13V, E35D, N37T, L63P, I64V
46217	0.8	NA	0.8	0.7	1.0	0.6	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L19I, M36I, R41K, R57K, L63S
29050	1.0	NA	2.3	NA	67.0	3.9	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	D	-	M	-	-	-	-	-	-	-	-	-	D30N, L63P, V77I, N88D, L90M
615412	1.0	0.8	1.1	0.8	1.3	0.7	0.7	0.6	-	-	-	-	-	-	-	-	-	-	-	A	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	V	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T12A, I13V, L63P, I64V, V77I
81795	1.2	2.6	3.5	1.9	3.5	0.5	2.4	NA	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I13V, M46I, L63P, T74S, V82T
61095	0.7	0.7	0.7	0.6	0.8	0.7	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	E	-	P	M	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D60E, Q61E, L63P, I64M, I72V
9556	NA	NA	1.2	1.2	3.0	1.0	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	T	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L19I, L63P, I72T, V77I, I93L
615302	0.8	1.3	1.2	0.8	1.9	0.9	0.6	0.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	Q18H, N37S, A71V, V77I, I93L
148055	1.0	0.7	0.7	0.7	1.0	0.8	1.2	0.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	V	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I15V, R41K, L63A, I64V, K70R
54180	2.3	NA	1.9	1.4	1.8	2.8	NA	NA	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	V	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, L63P, A71T, I84V, I85V
45069	0.4	7.9	0.4	NA	0.8	0.5	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L19I, R41K, I50L, A71V, T74S
60639	0.3	NA	0.4	0.3	0.4	0.3	NA	NA	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T12N, E35D, N37S, L63Q, I64V
54172	32.0	NA	57.8	13.8	100	100	NA	NA	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10F, M46I, L63P, A71V, I84A
259215	0.6	0.8	1.0	0.7	1.3	0.6	0.7	0.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	P	-	-	-	-	-	-	-	-	E	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	R57G, L63P, I72E, V77I, I93L
187193	1.4	2.0	2.2	2.1	2.5	2.2	1.4	1.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	E35D, N37D, L63P, A71T, I93L
10191	NA	NA	1.0	0.7	1.6	0.9	NA	NA	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, E35D, R57K, L63P, I93L
56498	1.2	NA	2.0	1.1	3.7	1.2	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	N37S, I62V, L63P, V77I, I93L
54171	42.5	NA	78.3	11.4	100	100	NA	NA	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, M46L, L63T, A71V, I84A
39954	0.6	NA	0.7	0.6	1.1	0.6	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	I13V, L19I, N37S, I64V, V77I
207307	0.6	0.7	0.7	1.0	1.0	0.6	1.2	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I15V, L19I, R57G, L63P, P79A
45063	0.5	0.5	0.4	NA	0.5	0.3	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	S	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G16E, E35D, I62V, L63S, K70R
614534	1.2	1.4	1.1	0.9	1.3	1.0	1.1	0.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	-	V	P	-	-	-	-	-	Q	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M36I, D60E, I62V, L63P, H69Q
216647	0.5	0.8	1.0	0.8	1.3	0.9	0.9	0.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	E	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	N37S, R57G, Q61E, L63P, I93L
147999	0.4	0.7	0.6	0.5	0.6	0.6	0.7	0.5	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T12I, G16E, P39S, L63T, V77I
116515	0.6	0.6	0.6	0.5	1.0	0.5	0.8	0.5	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I13V, P39Q, I62V, L63P, V77I
109400	2.7	2.7	2.8	2.8	2.7	1.9	3.5	2.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-	-	-	-	-	Q	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L33F, K43T, L63C, H69Q, V77I
41032	1.7	1.4	1.7	1.4	3.0	1.1	NA	NA	-	-	V	-	-	-	-	-	-	I	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I3V, L10I, I13V, L63P, V77I
148057	1.0	1.0	1.2	0.6	2.1	0.6	0.8	0.7	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	Q	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	T12N, L63P, H69Q, V77I, I93L
112397	9.6	0.6	4.4	9.8	1.1	0.8	0.4	NA	.	.	.	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10F, R41K, M46L, L63P, L76V
116509	0.8	0.8	1.2	0.5	1.5	0.7	0.6	0.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	N37Y, R41K, R57K, V77I, I93L
148077	0.5	0.7	0.6	0.7	0.9	0.6	0.6	0.6	-	-	-	-	-	-	-	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	-	-	K14R, N37S, R41K, I64V, Q92K
46705	0.5	NA	0.7	NA	1.3	1.0	NA	NA	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, M36I, R41K, I64V, I93L
64785	0.8	NA	1.0	NA	1.7	0.8	NA	NA	.	.	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	M36L, N37S, I62V, L63P, I93L
52834	1.2	2.5	1.8	1.2	45.0	2.3	NA	NA	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10F, D30N, L63P, V77I, V82A
61147	0.4	NA	0.7	0.5	1.0	0.5	NA	NA	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	V	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	T12A, L63P, I72V, V77I, I93L
61141	0.9	NA	1.2	0.7	1.9	0.8	NA	NA	-	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	T12S, L19I, L63P, V77I, I93L
198527	0.5	0.4	0.6	0.5	0.7	0.4	0.5	0.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	V	T	-	D	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q61E, I62V, L63T, E65D, V77I
27086	NA	NA	9.6	NA	3.9	1.5	NA	NA	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, M46I, L63P, A71V, L90M
10539	0.4	NA	0.6	0.6	0.7	0.8	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I15V, M36I, N37D, I62V, L63P
148117	0.5	0.6	0.5	0.5	0.6	0.5	0.6	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S	-	D	-	-	-	-	-	-	V	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L19I, L63S, E65D, I72V, V77I
29040	1.3	NA	3.2	NA	74.0	7.1	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	D	-	M	-	-	-	-	-	-	-	-	-	D30N, L63P, V77I, N88D, L90M
205605	1.1	1.0	1.4	0.5	1.4	0.8	0.7	0.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	H	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	L	-	-	-	-	-	-	R57G, L63H, V77I, L89I, I93L
75060	0.8	NA	2.7	6.3	4.1	0.5	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	V	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M46L, I54V, I62V, I64V, V82A
206429	0.5	1.0	1.3	0.6	1.2	0.9	0.8	0.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	V	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	R57G, I62V, L63P, V77I, I93L
81782	2.2	NA	2.3	4.5	7.4	0.2	NA	NA	-	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T12S, K43R, M46I, L63P, V82F
109398	0.9	0.7	0.7	0.7	1.1	0.9	0.7	0.9	-	-	-	-	-	-	-	-	-	-	-	R	-	-	V	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T12R, I15V, L19I, R41K, H69Y
27088	NA	NA	15.8	NA	37.0	4.4	NA	NA	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10I, M46I, G73T, V77I, L90M
61045	0.7	1.3	1.0	0.8	0.9	0.9	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	I15V, R41K, K43R, L63P, I93L
29042	2.0	NA	5.3	NA	57.0	9.3	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	D	-	M	-	-	-	-	-	-	-	-	-	D30N, L63P, V77I, N88D, L90M
65201	0.5	NA	0.6	NA	0.9	0.5	NA	NA	.	.	.	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	L10I, E35D, I62V, L63P, I93L
12650	0.5	NA	0.6	NA	0.8	0.6	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	P	V	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I13V, R57K, L63P, I64V, E65D
235719	0.6	0.6	0.4	0.6	0.7	0.5	0.8	0.5	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	S	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I13V, N37D, R57G, L63S, H69R
206419	0.9	0.9	0.7	1.0	1.1	0.7	0.7	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	-	-	N37S, R41K, R57G, L63A, Q92K
147981	1.0	0.8	1.1	1.1	0.9	1.6	0.9	1.3	-	-	-	-	-	-	-	-	-	-	-	P	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	E	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T12P, K14R, L63P, G68E, A71T
52830	2.1	1.9	2.5	4.3	2.5	1.2	NA	NA	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10V, M36I, F53L, L63P, V82A
615422	0.6	0.7	0.7	0.5	0.9	0.8	0.9	0.7	-	-	-	-	-	-	-	-	-	-	-	-	V	R	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	H	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I13V, K14R, I15V, I62V, L63H
614988	0.8	0.8	0.6	0.7	0.9	0.5	0.6	0.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Q	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	P	-	-	-	-	-	Y	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P39Q, R41K, I62V, L63P, H69Y
81788	0.3	NA	0.6	1.2	0.5	0.4	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	E	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N37E, I54V, D60E, I64V, V82A
81789	1.1	NA	1.6	1.7	1.8	0.7	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	E	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N37E, F53I, D60E, I64V, V82A
615108	2.1	1.7	1.5	1.7	1.9	1.1	1.8	1.2	-	-	-	-	-	-	-	-	-	-	-	Q	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T12Q, L19I, M36I, R41K, L63V
29045	0.4	NA	1.3	NA	32.8	3.7	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	D	-	M	-	-	-	-	-	-	-	-	-	D30N, L63P, V77I, N88D, L90M
98598	53.0	19.0	5.5	5.1	100	100	NA	NA	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, K20T, Q58E, V82I, I84C
13240	0.1	NA	5.4	NA	16.7	1.4	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	L	-	-	-	-	-	-	M46I, L63P, V77I, N88S, I93L
64519	0.4	NA	0.4	NA	0.8	0.5	NA	NA	.	.	.	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T12S, L19I, E35D, L63P, I72L
615048	0.3	0.6	0.3	0.3	0.7	0.6	0.6	0.4	-	-	-	-	-	-	-	-	-	-	-	-	-	R	V	-	E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K14R, I15V, G17E, R57K, L63P
216595	NA	1.3	1.4	1.0	1.4	NA	1.1	0.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	N37D, R57G, L63P, V77I, I93L
27091	NA	NA	2.5	NA	3.7	0.7	NA	NA	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	Q	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L10I, M46I, I54V, L63Q, V82A
145681	0.9	1.1	1.3	0.7	1.7	0.6	1.1	0.7	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	I13V, R41K, L63P, H69R, I93L
66670	9.1	NA	8.1	8.5	12.0	27.0	NA	NA	-	-	-	-	-	-	-	-	-	F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	M	-	-	-	-	-	-	-	-	-	L10F, L63A, A71V, I84V, L90M
12936	0.4	NA	0.9	NA	11.1	0.4	NA	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R	-	-	-	-	-	-	-	-	-	N	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	H	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	K20R, D30N, M36I, L63H, A71V
187117	0.6	0.8	0.7	0.6	1.1	0.7	0.7	0.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	I15V, N37D, K70R, V77I, I93L
61159	0.9	NA	1.1	0.9	1.9	0.7	NA	NA	-	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	P	-	-	-	-	-	-	-	-	-	-	-	-	-	I	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	T12S, L19I, L63P, V77I, I93L
64779	0.7	NA	0.8	NA	1.6	0.6	NA	NA	.	.	.	.	.	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	S	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	V	P	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	L	-	-	-	-	-	-	M36L, N37S, I62V, L63P, I93L
