CompMutList,NFV
"R57G, N88S",2.3
"K20T, R57G",0.4
"R57G, L63P",1.4
"I50L, A71V",0.3
"I50L, A71V",0.3
"I50L, A71V",0.2
"G48V, L90M",7.6
"V82F, I84V",3.6
"L10F, I84V",3.4
"L10F, I84V",2.6
"L63P, N88S",5.1
"L63P, V77I",2.5
"L23I, R57G",1.3
"R57G, L63P",1.3
"R57K, I64V",1.8
"L89M, I93L",0.8
"L19I, I93L",0.6
"N37S, I72V",0.5
"E35D, L63P",2.0
"R57K, V77I",0.9
"L63P, I72T",1.6
"E35D, N37S",0.8
"D60E, L63A",1.1
"V77I, I93L",1.4
"L63P, I64L",0.9
"L63S, V77I",0.4
"L63P, K70R",1.4
"I64V, I72M",0.6
"R57G, K70R",0.9
"T12A, I64V",0.7
"I13V, L63P",2.2
"I13V, K14R",0.4
"L10I, L63V",0.9
"M36I, N37D",0.6
"L10V, R41K",0.8
"I15V, M36I",0.9
"R57G, V77I",0.8
"L63T, V77I",0.7
"E35D, N37D",0.4
"E35D, L63P",1.2
"R57K, L63P",1.8
"N37T, L63P",1.9
"I13V, I64V",0.1
"K14R, L63P",2.5
"L63P, I64L",1.4
"I13V, I64V",1.2
"E35D, L63P",1.0
"K14R, L63P",0.7
"T12E, L63P",1.1
"N37S, I64V",0.5
"L63S, K70R",0.5
"I62V, L63H",0.9
"R57K, L63Q",0.5
"M46I, A71V",3.4
"R57G, L63Q",0.9
"L10I, L63A",2.0
"I62V, L63S",1.1
"L63P, K70R",1.0
