"D60E,L63A"
"E35D,L63P"
"G48V,L90M"
"I13V,I64V"
"I13V,K14R"
"I13V,L63P"
"I15V,M36I"
"I62V,L63H"
"I62V,L63S"
"I64V,I72M"
"K14R,L63P"
"K20T,R57G"
"L10F,I84V"
"L10I,L63A"
"L10I,L63V"
"L10V,R41K"
"L19I,I93L"
"L23I,R57G"
"L63P,I64L"
"L63P,I72T"
"L63P,K70R"
"L63P,N88S"
"L63P,V77I"
"L63S,K70R"
"L63S,V77I"
"L63T,V77I"
"L89M,I93L"
"M46I,A71V"
"N37S,I64V"
"N37S,I72V"
"N37T,L63P"
"R57G,K70R"
"R57G,L63P"
"R57G,L63Q"
"R57G,N88S"
"R57G,V77I"
"R57K,I64V"
"R57K,L63P"
"R57K,L63Q"
"R57K,V77I"
"T12A,I64V"
"T12E,L63P"
"V77I,I93L"
"V82F,I84V"
